export const START_GAME = "START_GAME";
export const END_GAME = "END_GAME";
export const GUESS_TILE = "GUESS_TILE";
export const RESET_FINAL_SCORE = "RESET_FINAL_SCORE";
export const CHECK_RANKING_ELIGIBILITY = "CHECK_RANKING_ELIGIBILITY";
export const UPDATE_RANKING_LIST = "UPDATE_RANKING_LIST";
